products:
   src/artemis/Combat.java -> build/classes/artemis/Combat.class
   src/sentinel/Archon.java -> build/classes/sentinel/Archon.class
   src/sentinel/Channels.java -> build/classes/sentinel/Channels.class
   src/sentinel/Combat.java -> build/classes/sentinel/Combat.class
   src/sentinel/Gardener.java -> build/classes/sentinel/Gardener.class
   src/sentinel/Lumberjack.java -> build/classes/sentinel/Lumberjack.class
   src/sentinel/Nav.java -> build/classes/sentinel/Nav.class
   src/sentinel/RobotPlayer.java -> build/classes/sentinel/RobotPlayer$1.class
   src/sentinel/RobotPlayer.java -> build/classes/sentinel/RobotPlayer.class
   src/sentinel/Scout.java -> build/classes/sentinel/Scout.class
   src/sentinel/Soldier.java -> build/classes/sentinel/Soldier.class
   src/sentinel/Tank.java -> build/classes/sentinel/Tank.class
   src/sentinel/Util.java -> build/classes/sentinel/Util.class
binary dependencies:
   src/artemis/Combat.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/artemis/Combat.java -> build/classes/artemis/RobotPlayer.class
   src/artemis/Combat.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Archon.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Archon.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Channels.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Combat.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Combat.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Gardener.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Gardener.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Lumberjack.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Lumberjack.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Nav.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Nav.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/RobotPlayer.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/RobotPlayer.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Scout.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Scout.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Soldier.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Soldier.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Tank.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Tank.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
   src/sentinel/Util.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.5.0/e81074928229a313841d4d08cc9134d4af6ea319/battlecode-2017.1.5.0.jar
   src/sentinel/Util.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
source dependencies:
   src/artemis/Combat.java -> src/artemis/Combat.java
   src/sentinel/Archon.java -> src/sentinel/Archon.java
   src/sentinel/Archon.java -> src/sentinel/Channels.java
   src/sentinel/Archon.java -> src/sentinel/Nav.java
   src/sentinel/Archon.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Archon.java -> src/sentinel/Util.java
   src/sentinel/Channels.java -> src/sentinel/Channels.java
   src/sentinel/Combat.java -> src/sentinel/Channels.java
   src/sentinel/Combat.java -> src/sentinel/Combat.java
   src/sentinel/Combat.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Combat.java -> src/sentinel/Util.java
   src/sentinel/Gardener.java -> src/sentinel/Channels.java
   src/sentinel/Gardener.java -> src/sentinel/Gardener.java
   src/sentinel/Gardener.java -> src/sentinel/Nav.java
   src/sentinel/Gardener.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Gardener.java -> src/sentinel/Util.java
   src/sentinel/Lumberjack.java -> src/sentinel/Channels.java
   src/sentinel/Lumberjack.java -> src/sentinel/Combat.java
   src/sentinel/Lumberjack.java -> src/sentinel/Lumberjack.java
   src/sentinel/Lumberjack.java -> src/sentinel/Nav.java
   src/sentinel/Lumberjack.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Lumberjack.java -> src/sentinel/Util.java
   src/sentinel/Nav.java -> src/sentinel/Channels.java
   src/sentinel/Nav.java -> src/sentinel/Nav.java
   src/sentinel/Nav.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Nav.java -> src/sentinel/Util.java
   src/sentinel/RobotPlayer.java -> src/sentinel/Archon.java
   src/sentinel/RobotPlayer.java -> src/sentinel/Gardener.java
   src/sentinel/RobotPlayer.java -> src/sentinel/Lumberjack.java
   src/sentinel/RobotPlayer.java -> src/sentinel/RobotPlayer.java
   src/sentinel/RobotPlayer.java -> src/sentinel/Scout.java
   src/sentinel/RobotPlayer.java -> src/sentinel/Soldier.java
   src/sentinel/RobotPlayer.java -> src/sentinel/Tank.java
   src/sentinel/Scout.java -> src/sentinel/Channels.java
   src/sentinel/Scout.java -> src/sentinel/Combat.java
   src/sentinel/Scout.java -> src/sentinel/Nav.java
   src/sentinel/Scout.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Scout.java -> src/sentinel/Scout.java
   src/sentinel/Scout.java -> src/sentinel/Util.java
   src/sentinel/Soldier.java -> src/sentinel/Channels.java
   src/sentinel/Soldier.java -> src/sentinel/Combat.java
   src/sentinel/Soldier.java -> src/sentinel/Nav.java
   src/sentinel/Soldier.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Soldier.java -> src/sentinel/Soldier.java
   src/sentinel/Soldier.java -> src/sentinel/Util.java
   src/sentinel/Tank.java -> src/sentinel/Channels.java
   src/sentinel/Tank.java -> src/sentinel/Combat.java
   src/sentinel/Tank.java -> src/sentinel/Nav.java
   src/sentinel/Tank.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Tank.java -> src/sentinel/Tank.java
   src/sentinel/Tank.java -> src/sentinel/Util.java
   src/sentinel/Util.java -> src/sentinel/Channels.java
   src/sentinel/Util.java -> src/sentinel/RobotPlayer.java
   src/sentinel/Util.java -> src/sentinel/Util.java
external dependencies:
class names:
   src/artemis/Combat.java -> artemis.Combat
   src/sentinel/Archon.java -> sentinel.Archon
   src/sentinel/Channels.java -> sentinel.Channels
   src/sentinel/Combat.java -> sentinel.Combat
   src/sentinel/Gardener.java -> sentinel.Gardener
   src/sentinel/Lumberjack.java -> sentinel.Lumberjack
   src/sentinel/Nav.java -> sentinel.Nav
   src/sentinel/RobotPlayer.java -> sentinel.RobotPlayer
   src/sentinel/RobotPlayer.java -> sentinel.RobotPlayer$1
   src/sentinel/Scout.java -> sentinel.Scout
   src/sentinel/Soldier.java -> sentinel.Soldier
   src/sentinel/Tank.java -> sentinel.Tank
   src/sentinel/Util.java -> sentinel.Util
