products:
   src/artemis/Combat.java -> build/classes/artemis/Combat.class
binary dependencies:
   src/artemis/Combat.java -> /home/davidzhang/.gradle/caches/modules-2/files-2.1/org.battlecode/battlecode/2017.1.4.0/61cbbf3abfb5efa4f1f75b12770c8a509eb6ae1f/battlecode-2017.1.4.0.jar
   src/artemis/Combat.java -> build/classes/artemis/RobotPlayer.class
   src/artemis/Combat.java -> /usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar
source dependencies:
   src/artemis/Combat.java -> src/artemis/Combat.java
external dependencies:
class names:
   src/artemis/Combat.java -> artemis.Combat
